;22
;Backtracking
(define cont-stack (box nil))

(define (choose options)
  (call/cc k
    (begin
      (set! cont-stack (pair (pair k (snd options)) (unwrap cont-stack)))
      (fst options)
    )
  )
)

(define cnt (box 0))

(define (fail)
  (if (nil? (unwrap cont-stack))
      (print (unwrap cnt))
      (let* ([top (fst (unwrap cont-stack))] [k (fst top)] [options (snd top)])
        (begin
          (set! cont-stack (snd (unwrap cont-stack)))
          (if (nil? options)
              (fail)
              (begin
                (set! cont-stack (pair (pair k (snd options)) (unwrap cont-stack)))
                (k (fst options))
              )
          )
        )
      )
  )
)

(define (range n) (if (= n 0) 
  (pair 1 nil)
  (pair n (range (- n 1)))
))

(define (triples)
  (let* ([ns (range 30)]
        [a (choose ns)]
        [b (choose ns)]
        [c (choose ns)])
    (begin
      (if (eq? (+ (* b b) (* c c)) (* a a)) (set! cnt (+ 1 (unwrap cnt))) nil)
      (fail)
    )
  )
)

(triples)
