# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Denys Zinoviev"]
homepage: "https://github.com/rureirureirurei/ccc"
bug-reports: "https://github.com/rureirureirurei/ccc/issues"
depends: [
  "ocaml"
  "menhir"
  "dune" {>= "3.19"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rureirureirurei/ccc.git"
x-maintenance-intent: ["(latest)"]
